<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">


</head>

<body>

    <header>
        <nav class="containerr">
            <div class="header-1">

                <div>
                    <h1 class="tag-mentor">MENTOR</h1>
                </div>

                <div><a href=""><strong>Home</strong> </a></div>
                <div><a href=""><strong>About</strong></a></div>
                <div><a href=""><strong>Courses</strong> </a></div>
                <div><a href=""><strong>Trainers</strong> </a></div>
                <div><a href=""><strong>Events</strong> </a></div>
                <div><a href=""><strong>Pricing</strong> </a></div>
                <div><a href=""><strong>Drap Down<i class="fa-solid fa-chevron-down"></i></strong> </a></div>
                <div><a href=""><strong>Contact</strong> </a></div>
                <div><a class="started" href=""><strong>Get Started</strong> </a>
                </div>
            </div>
        </nav>
    </header>


    <div class="learning1">
        <div class="learning">
            <p>Learning Today, Leading Tomorrow</p>

            <p>We are team of talented designers making websites with Bootstrap</p>
            <a href="">Get Started</a>
        </div>
    </div>



    <main>
        <section>
            <div class="container-0">

                <div class="col-0">
                    <p>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <p><i class="fa-regular fa-circle-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>

                    <p><i class="fa-regular fa-circle-check"></i>Duis aute irure dolor in reprehenderit in voluptate
                        velit.</p>

                    <p><i class="fa-regular fa-circle-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in
                        reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
                    </p>

                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate</p>

                </div>

                <div class="col-0">

                    <img src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/about.jpg" alt="">

                </div>

            </div>
        </section>

        <section>
            <div class="container-score">
                <div>
                    <p>1 232</p>
                    <p>Student</p>
                </div>
                <div>
                    <p>64</p>
                    <p>Courses</p>
                </div>
                <div>
                    <p>42</p>
                    <p>Events</p>
                </div>
                <div>
                    <p>42</p>
                    <p>Events</p>

                </div>
            </div>



        </section>


        <section class="sectin">
            <div class="container-1">

                <div class="col-1">
                    <h1>Why Choose Mentor?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et.
                        Tenetur
                        quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>

                </div>
                <div class="col-1">
                    <div class="col-2">
                        <div class="i-tag"><i class="fa-solid fa-file"></i></div>

                        <i class="fa-duotone fa-memo-pad"></i>
                        <h3> Corporis voluptates sit</h3>
                        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                    </div>

                    <div class="col-2">

                        <div class="i-tag"><i class="fa-brands fa-codepen"></i></div>
                        <h3> Ullamco laboris ladore pan</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    </div>

                    <div class="col-2">
                        <div class="i-tag"><i class="fa-solid fa-mountain-sun"></i></div>

                        <h3> Labore consequatur</h3>
                        <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                    </div>
                </div>


            </div>
        </section>

        <section>
            <div class="container-3">


                <div class="col-3"><i class="fa-solid fa-cash-register"></i> <a href="">Lorem Ipsum</a></div>
                <div class="col-3"><i class="fa-solid fa-cash-register"></i> <a href=""> Sed perspiciatis</a></div>
                <div class="col-3"><i class="fa-solid fa-cash-register"></i> <a href="">Sed perspiciatis</a></div>
                <div class="col-3"><i class="fa-solid fa-cash-register"></i> <a href="">Sed perspiciatis</a></div>
                <div class="col-3"><i class="fa-solid fa-cash-register"></i><a href="">Magni Dolores</a></div>
                <div class="col-3"><i class="fa-solid fa-cash-register"></i><a href="">Nemo Enim</a></div>
                <div class="col-3"><i class="fa-solid fa-cash-register"></i><a href="">Eiusmod Tempor</a></div>
                <div class="col-3"><i class="fa-solid fa-cash-register"></i><a href=""> Midela Teren</a></div>
                <div class="col-3"><i class="fa-solid fa-cash-register"></i><a href="">Pira Neve</a></div>
                <div class="col-3"><i class="fa-solid fa-cash-register"></i><a href=""> Dirada Pack</a></div>
                <div class="col-3"><i class="fa-solid fa-cash-register"></i><a href=""> Moton Ideal</a></div>
                <div class="col-3"><i class="fa-solid fa-cash-register"></i><a href="">Flavor Nivelanda</a></div>


            </div>

        </section>

        <section>
            <div class="container">
                <div>
                    <h2>COURSES</h2>
                    <p>POPULAR COURSES</p>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="div-img">
                            <img src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/course-1.jpg" alt="">
                        </div>
                        <div class="div-pading">

                            <div>
                                <p>Web Development</p>
                                <p>$169</p>
                            </div>

                            <div>
                                <a href="">
                                    <h4>Website Design</h4>
                                </a>
                                <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae
                                    dolores
                                    dolorem tempore.</p>
                            </div>

                            <div>
                                <div><img
                                        src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/trainers/trainer-1.jpg"
                                        alt="#"></div>
                                <p>Antonio</p>
                                <p><i class="fa-regular fa-user"></i> 50</p>
                                <p><i class="fa-regular fa-heart"></i> 65</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-4">
                        <div class="div-img">
                            <img src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/course-2.jpg" alt="">
                        </div>
                        <div class="div-pading">
                            <div>
                                <p>Marketing</p>
                                <p>$250</p>
                            </div>
                            <div>
                                <a href="">
                                    <h4>Search Engine Optimization</h4>
                                </a>
                                <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae
                                    dolores
                                    dolorem tempore.</p>
                            </div>

                            <div>
                                <div><img
                                        src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/trainers/trainer-2.jpg"
                                        alt="#"></div>
                                <p>Lana</p>
                                <p><i class="fa-regular fa-user"></i> 35</p>
                                <p> <i class="fa-regular fa-heart"></i>42</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-4">
                        <div class="div-img">
                            <img src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/course-3.jpg" alt="">
                        </div>
                        <div class="div-pading">
                            <div>
                                <p>Content</p>
                                <p>$180</p>
                            </div>
                            <div>
                                <a href="">
                                    <h4>Copywriting</h4>
                                </a>
                                <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae
                                    dolores
                                    dolorem tempore.</p>
                            </div>

                            <div>
                                <div><img
                                        src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/trainers/trainer-3.jpg"
                                        alt="#"></div>
                                <p>Brandon</p>
                                <p><i class="fa-regular fa-user"></i> 20</p>
                                <p> <i class="fa-regular fa-heart"></i>85</p>
                            </div>
                        </div>

                    </div>


                    <div class="col-4 asa">
                        <div class="div-img2">
                            <img src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/trainers/trainer-1.jpg"
                                alt="">
                        </div>

                        <div class="div-pading2">
                            <div>
                                <h4>Walter White</h4>
                                <p>Web Development</p>
                            </div>
                            <div>

                                <p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis
                                    quaerat
                                    qui aut aut aut</p>

                            </div>
                            <div><i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>


                    </div>

                    <div class="col-4">
                        <div class="div-img2">
                            <img src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/trainers/trainer-2.jpg"
                                alt="">
                        </div>

                        <div class="div-pading2">
                            <div>
                                <h4>Sarah Jhinson</h4>
                                <p>Marketing</p>
                            </div>
                            <div>

                                <p>Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto
                                    rerum
                                    rerum
                                    temporibus</p>

                            </div>
                            <div><i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>

                    </div>

                    <div class="col-4">
                        <div class="div-img2">
                            <img src="https://bootstrapmade.com/demo/templates/Mentor/assets/img/trainers/trainer-3.jpg"
                                alt="">
                        </div>
                        <div class="div-pading2">
                            <div>
                                <h4>William Anderson</h4>
                                <p>Content</p>
                            </div>
                            <div>

                                <p>Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum
                                    toro des clara</p>

                            </div>
                            <div><i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <div class="container-4">
                <div class="col-5">
                    <h4>Mentor</h4>
                    <li>A108 Adam Street
                        New York, NY 535022
                        United States</li>
                    <p><strong>Phone:</strong>+1 5589 55488 55</p>
                    <p><strong>Email:</strong>info@example.com</p>
                </div>

                <div class="col-5">
                    <h4>Useful Links</h4>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Home</a></li>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i>About us</a></li>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Services</a></li>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Terms of service</a></li>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Privacy policy</a></li>
                </div>

                <div class="col-5">
                    <h4>Our Services</h4>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Web Design</a></li>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Web Development</a></li>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Product Management</a></li>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Marketing</a></li>
                    <li><a href=""><i class="fa-solid fa-angle-right"></i>Graphic Design</a></li>
                </div>

                <div class="col-5">
                    <div>
                        <h1>Join Our Newsletter </h1>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    </div>
                    <div class="btn">
                        <input type="email">
                        <input type="submit" value="subscribe">

                    </div>

                </div>
            </div>

        </section>

        <footer>
            <div class="div-footer">
                <ul>
                    <li>© Copyright <strong>Mentor</strong>
                        All Rights Reserved.</li>
                    <li>Designed by <a href="">BootstrapMade</a> </li>
                </ul>
                <div>
                    <i class="fa-brands fa-twitter"> </i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-skype"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="fixedd"><a href=""><i class="fa-solid fa-arrow-up"></i></a></div>
        </footer>

    </main>






</body>

</html>